# orangeBankTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsaddour/orangebanktest/: OrangeBankTestApp.kt
app/src/main/java/com/jsaddour/orangebanktest/data/remote/: BankService.kt  RemoteClient.kt
app/src/main/java/com/jsaddour/orangebanktest/data/remote/account/: AccountMapper.kt  AccountRepositoryImpl.kt  AccountResponse.kt
app/src/main/java/com/jsaddour/orangebanktest/data/remote/transaction/: TransactionMapper.kt  TransactionRepositoryImpl.kt  TransactionResponse.kt
app/src/main/java/com/jsaddour/orangebanktest/di/: RemoteClientModule.kt  RepositoryModule.kt
app/src/main/java/com/jsaddour/orangebanktest/ui/accounts/: AccountsActivity.kt  AccountsSelector.kt  AccountsViewModel.kt  AccountsViewState.kt  TransactionList.kt  TransactionListViewState.kt  TransactionRow.kt
app/src/main/java/com/jsaddour/orangebanktest/ui/transactions/: TransactionActivity.kt  TransactionViewModel.kt  TransactionViewState.kt
app/src/main/java/com/jsaddour/orangebanktest/utils/: DateFormatter.kt  PriceFormatter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jsaddour/orangebanktest/ui/accounts/: AccountsViewStateTest.kt
domain/: build.gradle
domain/src/main/java/com/jsaddour/orangebanktest/models/: Account.kt  Transaction.kt
domain/src/main/java/com/jsaddour/orangebanktest/repositories/: AccountRepository.kt  TransactionRepository.kt
domain/src/main/java/com/jsaddour/orangebanktest/usecases/: GetAccountsUsecase.kt  GetTransactionsUsecase.kt
domain/src/test/java/com/jsaddour/orangebanktest/usecases/: GetTransactionsUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
